{% extends 'Kairat/layout.html' %}
{% block title %}
    <title>Удаление игрока</title>
{% endblock %}
{% block content %}
    <h2>Удаление игрока "{{ player.name }}"</h2>
    <p>Вы уверены, что хотите удалить этого игрока?</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Да, удалить</button>
    </form>
    <p><a href="{% url 'players' %}">Отмена</a></p>
{% endblock %}
